# dota-master

./: .gitignore  README.md  docker-compose.yml  use_case.drawio  Диплом.docx  Экономическое обоснование.docx
DotaMaster/DotaMaster.API/: Dockerfile  DotaMaster.API.csproj  DotaMaster.API.sln  Program.cs  appsettings.json
DotaMaster/DotaMaster.API/Controllers/: AuthController.cs  HeroController.cs  HeroesController.cs  ItemsController.cs  MatchContoller.cs  MatchesContoller.cs  ProfileController.cs
DotaMaster/DotaMaster.API/DI/: ApiExtensions.cs  AuthDI.cs
DotaMaster/DotaMaster.API/DTOs/: BasicInfoDto.cs  GeneralHeroPerfomanceDto.cs  HeroDto.cs  HeroStatDto.cs  HeroWrInfoDto.cs  ItemDto.cs  LaningAnalyzeDto.cs  MatchBasicInfoDto.cs  MatchDto.cs  PickAnalyzeDto.cs  ProfileDto.cs  RecordsDto.cs
DotaMaster/DotaMaster.API/Extensions/: ApiExtensions.cs  AuthExtensions.cs
DotaMaster/DotaMaster.API/Infrastructure/: GlobalExceptionHandler.cs
DotaMaster/DotaMaster.API/MappingProfiles/: ApiMappingProfile.cs
DotaMaster/DotaMaster.API/Properties/: launchSettings.json
DotaMaster/DotaMaster.Data/: DotaMaster.Data.csproj
DotaMaster/DotaMaster.Data/Contexts/: MatchDbContext.cs
DotaMaster/DotaMaster.Data/DI/: DataDI.cs
DotaMaster/DotaMaster.Data/Entities/: BasicInfo.cs  BasicMatchInfo.cs  GeneralHeroPerfomance.cs  Hero.cs  HeroStat.cs  Item.cs  ItemsAnalyze.cs  LaningAnalyze.cs  MatchAnalyze.cs  MatchBasicInfo.cs  MatchInfo.cs  PickAnalyze.cs  Profile.cs  Records.cs
DotaMaster/DotaMaster.Data/Extensions/: DataExtension.cs  RepositoriesExtension.cs
DotaMaster/DotaMaster.Data/IdConverters/: SteamIdConverter.cs
DotaMaster/DotaMaster.Data/Repositories/: AiRepository.cs  (+4 more)
(+255 files in other folders)
